{
    ["detect.tools.gcc.has_ldflags"] = {
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1"] = {
            ["--strip-all"] = true,
            ["-init"] = true,
            ["--disable-linker-version"] = true,
            ["--allow-multiple-definition"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-O"] = true,
            ["-g"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--gc-sections"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--cref"] = true,
            ["-EB"] = true,
            ["--sort-common"] = true,
            ["--no-apply-dynamic-relocs"] = true,
            ["--pic-executable"] = true,
            ["--dynamic-list"] = true,
            ["--no-gc-sections"] = true,
            ["-static"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--demangle"] = true,
            ["--fix-v4bx"] = true,
            ["--output"] = true,
            ["--relocatable"] = true,
            ["-P"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-h"] = true,
            ["--error-rwx-segments"] = true,
            ["--force-exe-suffix"] = true,
            ["--start-group"] = true,
            ["-o"] = true,
            ["--defsym"] = true,
            ["-Qy"] = true,
            ["--no-print-map-locals"] = true,
            ["--fix-cortex-a53-835769"] = true,
            ["--library-path"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-omagic"] = true,
            ["--no-print-map-discarded"] = true,
            ["-Bshareable"] = true,
            ["--as-needed"] = true,
            ["--version-script"] = true,
            ["--end-group"] = true,
            ["--strip-discarded"] = true,
            ["--stats"] = true,
            ["-Tbss"] = true,
            ["-nostdlib"] = true,
            ["--no-check-sections"] = true,
            ["-Bsymbolic"] = true,
            ["-G"] = true,
            ["--target1-rel"] = true,
            ["--architecture"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--oformat"] = true,
            ["-Bno-symbolic"] = true,
            ["--gpsize"] = true,
            ["-e"] = true,
            ["--warn-once"] = true,
            ["--in-implib"] = true,
            ["--force-group-allocation"] = true,
            ["--discard-all"] = true,
            ["-Tldata-segment"] = true,
            ["--version-exports-section"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--default-symver"] = true,
            ["--traditional-format"] = true,
            ["--target1-abs"] = true,
            ["-soname"] = true,
            ["--omagic"] = true,
            ["-no-pie"] = true,
            ["-V"] = true,
            ["-qmagic"] = true,
            ["--disable-new-dtags"] = true,
            ["--be8"] = true,
            ["--filter"] = true,
            ["-m"] = true,
            ["--retain-symbols-file"] = true,
            ["--pic-veneer"] = true,
            ["--print-gc-sections"] = true,
            ["-u"] = true,
            ["--no-fatal-warnings"] = true,
            ["--split-by-reloc"] = true,
            ["-f"] = true,
            ["--no-print-gc-sections"] = true,
            ["--discard-none"] = true,
            ["--sort-section"] = true,
            ["--eh-frame-hdr"] = true,
            ["--enable-linker-version"] = true,
            ["--warn-common"] = true,
            ["--default-imported-symver"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-debug"] = true,
            ["--enable-new-dtags"] = true,
            ["-c"] = true,
            ["-Trodata-segment"] = true,
            ["--format"] = true,
            ["-dT"] = true,
            ["-Ttext"] = true,
            ["--mri-script"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--emit-relocs"] = true,
            ["--undefined"] = true,
            ["--whole-archive"] = true,
            ["--long-plt"] = true,
            ["--dynamic-list-data"] = true,
            ["--no-warnings"] = true,
            ["--no-wchar-size-warning"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--help"] = true,
            ["-T"] = true,
            ["-Map"] = true,
            ["--print-sysroot"] = true,
            ["--warn-alternate-em"] = true,
            ["--trace-symbol"] = true,
            ["-Bgroup"] = true,
            ["--error-handling-script"] = true,
            ["--gc-keep-exported"] = true,
            ["--map-whole-files"] = true,
            ["--strip-debug"] = true,
            ["-A"] = true,
            ["-I"] = true,
            ["--check-sections"] = true,
            ["-plugin"] = true,
            ["--cmse-implib"] = true,
            ["--no-undefined-version"] = true,
            ["--trace"] = true,
            ["--target-help"] = true,
            ["--print-map-locals"] = true,
            ["--print-output-format"] = true,
            ["-l"] = true,
            ["--wrap"] = true,
            ["--no-map-whole-files"] = true,
            ["-Ttext-segment"] = true,
            ["--no-as-needed"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--export-dynamic"] = true,
            ["-L"] = true,
            ["--library"] = true,
            ["--no-strip-discarded"] = true,
            ["--unique"] = true,
            ["--dependency-file"] = true,
            ["--no-warn-mismatch"] = true,
            ["--no-demangle"] = true,
            ["--no-enum-size-warning"] = true,
            ["--auxiliary"] = true,
            ["--warn-textrel"] = true,
            ["--no-keep-memory"] = true,
            ["--undefined-version"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--push-state"] = true,
            ["--script"] = true,
            ["--no-error-execstack"] = true,
            ["--relax"] = true,
            ["--just-symbols"] = true,
            ["--discard-locals"] = true,
            ["--section-start"] = true,
            ["-EL"] = true,
            ["-a"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["--print-memory-usage"] = true,
            ["-fini"] = true,
            ["--warn-section-align"] = true,
            ["--print-map-discarded"] = true,
            ["--no-define-common"] = true,
            ["--orphan-handling"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-Ur"] = true,
            ["--verbose"] = true,
            ["--no-ctf-variables"] = true,
            ["--warn-multiple-gp"] = true,
            ["--require-defined"] = true,
            ["--dynamic-linker"] = true,
            ["-z"] = true,
            ["--nmagic"] = true,
            ["-plugin-opt"] = true,
            ["--vfp11-denorm-fix"] = true,
            ["-rpath"] = true,
            ["--ctf-variables"] = true,
            ["-Tdata"] = true,
            ["-Y"] = true,
            ["-flto"] = true,
            ["-rpath-link"] = true,
            ["--out-implib"] = true,
            ["--no-export-dynamic"] = true,
            ["--no-whole-archive"] = true,
            ["--warn-execstack"] = true,
            ["--print-map"] = true,
            ["--no-dynamic-linker"] = true,
            ["--warn-rwx-segments"] = true,
            ["--pop-state"] = true,
            ["-b"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--default-script"] = true,
            ["-R"] = true,
            ["--remap-inputs-file"] = true,
            ["--no-warn-execstack"] = true,
            ["--task-link"] = true,
            ["--entry"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--split-by-file"] = true,
            ["--fix-stm32l4xx-629360"] = true,
            ["--fix-v4bx-interworking"] = true,
            ["-y"] = true,
            ["--fatal-warnings"] = true,
            ["--version"] = true,
            ["--error-execstack"] = true,
            ["-F"] = true,
            ["--remap-inputs"] = true,
            ["-dp"] = true,
            ["--no-undefined"] = true,
            ["--warn-execstack-objects"] = true,
            ["--no-relax"] = true,
            ["--use-blx"] = true,
            ["-assert"] = true
        }
    },
    find_program_devkita64_arch_aarch64_plat_switch_checktoolcc = {
        ["aarch64-none-elf-gcc"] = [[C:\devkitPro\devkitA64\bin\aarch64-none-elf-gcc]]
    },
    find_program = {
        unzip = "unzip",
        ["pkg-config"] = "pkg-config",
        ping = false,
        tar = "tar",
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++"] = [[C:\devkitPro\devkitA64\bin\aarch64-none-elf-g++]],
        gzip = "gzip",
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-gcc"] = [[C:\devkitPro\devkitA64\bin\aarch64-none-elf-gcc]],
        git = "git",
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]]
    },
    find_package_switch_aarch64_fetch_package_xmake = {
        ["xmake::fmt_14c9df0f81e7414195951c4edce624bb_release_10.2.1_external"] = {
            static = true,
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\include]]
            },
            version = "10.2.1",
            links = {
                "fmt"
            },
            libfiles = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\lib\libfmt.a]]
            },
            license = "MIT",
            linkdirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\lib]]
            }
        },
        ["xmake::yoga_cf5af9a022b04068859b9030c61a0043_release_2.0.1_external"] = {
            static = true,
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\include]]
            },
            version = "2.0.1",
            links = {
                "yoga"
            },
            libfiles = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\lib\libyoga.a]]
            },
            license = "MIT",
            linkdirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\lib]]
            }
        },
        ["xmake::tinyxml2_13d38f031a9543538d06a4797b4f49ad_release_10.0.0_external"] = {
            static = true,
            linkdirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\lib]]
            },
            links = {
                "tinyxml2"
            },
            libfiles = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\lib\libtinyxml2.a]]
            },
            version = "10.0.0",
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\include]]
            }
        },
        ["xmake::tweeny_c0f4b2cd586c446ca261ef03993ead8b_release_3.2.0_external"] = {
            version = "3.2.0",
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tweeny\3.2.0\c0f4b2cd586c446ca261ef03993ead8b\include]]
            }
        },
        ["xmake::borealis_ceab365dc0c643359ad0af60d6cb2c1f_release_2024.04.23-alpha_external"] = {
            static = true,
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\b\borealis\2024.04.23-alpha\ceab365dc0c643359ad0af60d6cb2c1f\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.3\4876c1244029452081abe19bdf7c05bc\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tweeny\3.2.0\c0f4b2cd586c446ca261ef03993ead8b\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb\include\stb]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.3\4876c1244029452081abe19bdf7c05bc\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tweeny\3.2.0\c0f4b2cd586c446ca261ef03993ead8b\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb\include\stb]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\include]]
            },
            version = "2024.04.23-alpha",
            links = {
                "borealis",
                "nanovg",
                "yoga",
                "fmt",
                "tinyxml2",
                "nanovg",
                "yoga",
                "fmt",
                "tinyxml2"
            },
            libfiles = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\b\borealis\2024.04.23-alpha\ceab365dc0c643359ad0af60d6cb2c1f\lib\libborealis.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\lib\libnanovg.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\lib\libyoga.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\lib\libfmt.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\lib\libtinyxml2.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\lib\libnanovg.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\lib\libyoga.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\lib\libfmt.a]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\lib\libtinyxml2.a]]
            },
            license = "Apache-2.0",
            linkdirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\b\borealis\2024.04.23-alpha\ceab365dc0c643359ad0af60d6cb2c1f\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb\lib]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad\lib]]
            }
        },
        ["xmake::stb_4512c4cb5ecd4f19a385902a9ec1b1fb_release_2024.02.13-alpha_external"] = {
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb\include]],
                [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb\include\stb]]
            },
            version = "2024.02.13-alpha"
        },
        ["xmake::nlohmann_json_4876c1244029452081abe19bdf7c05bc_release_v3.11.3_external"] = {
            version = "v3.11.3",
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.3\4876c1244029452081abe19bdf7c05bc\include]]
            }
        },
        ["xmake::nanovg_6b82f3d08f9f458d9156126b77e5d671_release_2024.04.25-alpha_external"] = {
            static = true,
            sysincludedirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\include]]
            },
            version = "2024.04.25-alpha",
            links = {
                "nanovg"
            },
            libfiles = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\lib\libnanovg.a]]
            },
            license = "zlib",
            linkdirs = {
                [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671\lib]]
            }
        }
    },
    ["lib.detect.has_flags"] = {
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_cxx_cxflags_-frtti -fexceptions -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-fdiagnostics-color=always"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_cxx_cxflags_-frtti -fexceptions -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-MMD -MF"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_cxx_cxflags_-frtti -fexceptions -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-fvisibility-inlines-hidden"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_ld__-Wl,-Bsymbolic -fPIE -Wl,-pie -Wl,--gc-sections -Wl,-z,text -Wl,--build-id=sha1 -Wl,--no-dynamic-linker -Wl,--as-needed -Wl,--eh-frame-hdr -fvisibility=hidden -specs=C:/devkitPro/libnx/switch.specs -g -W -fPIC  -Wl,-Bsymbolic -fPIE -Wl,-pie -Wl,--gc-sections -Wl,-z,text -Wl,--build-id=sha1 -Wl,--no-dynamic-linker -Wl,--as-needed -Wl,--eh-frame-hdr -fvisibility=hidden -specs=C:/devkitPro/libnx/switch.specs -g -W -fPIC _-fPIC"] = false,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-gcc_25.1_cc__-g -Wall -O2 -ffunction-sections -fdata-sections -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-fPIC"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_cxx_cxflags_-frtti -fexceptions -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-std=c++20"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-gcc_25.1_cc_cxflags_-g -Wall -O2 -ffunction-sections -fdata-sections -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-fdiagnostics-color=always"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_cxx__-frtti -fexceptions -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-fPIC"] = true,
        ["switch_aarch64_C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1_cxx__-frtti -fexceptions -march=armv8-a+crc+crypto+simd -mcpu=cortex-a57 -mtune=cortex-a57 -ftls-model=local-exec -ffunction-sections -fdata-sections -fstack-protector-strong -fPIC -D__SWITCH__=1 -D__SWITCH=1 -DLIBNX_NO_DEPRECATION -D_GNU_SOURCE=1 -D_LIBC -D_NEWLIB_VERSION=4.3.0 -D__NEWLIB__=4 -march=armv8-a+crc+crypto -mtp=soft -fPIE_-O0"] = true
    },
    find_program_fetch_package_system = {
        pacman = "pacman"
    },
    find_program_fetch_package_xmake = {
        pacman = false,
        ["switch-pacman"] = false
    },
    find_package_switch_aarch64_fetch_package_system = {
        borealis_ceab365dc0c643359ad0af60d6cb2c1f_release_external = false
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_devkita64_arch_aarch64_plat_switch_checktoolld = {
        ["aarch64-none-elf-g++"] = [[C:\devkitPro\devkitA64\bin\aarch64-none-elf-g++]]
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++_25.1"] = {
            ["-B"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xlinker"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["--param"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-lib"] = true,
            ["-S"] = true,
            ["-Xassembler"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-pie"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-o"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["--help"] = true,
            ["-v"] = true,
            ["-save-temps"] = true,
            ["--version"] = true,
            ["-x"] = true,
            ["-print-multiarch"] = true,
            ["-E"] = true,
            ["-time"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-directory"] = true,
            ["-dumpspecs"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-pipe"] = true
        },
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-gcc_25.1"] = {
            ["-B"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xlinker"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["--param"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-lib"] = true,
            ["-S"] = true,
            ["-Xassembler"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-pie"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-o"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["--help"] = true,
            ["-v"] = true,
            ["-save-temps"] = true,
            ["--version"] = true,
            ["-x"] = true,
            ["-print-multiarch"] = true,
            ["-E"] = true,
            ["-time"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-directory"] = true,
            ["-dumpspecs"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-pipe"] = true
        }
    },
    find_programver_fetch_package_system = {
        pacman = "6.0.2"
    },
    find_program_devkita64_arch_aarch64_plat_switch_checktoolcxx = {
        ["aarch64-none-elf-g++"] = [[C:\devkitPro\devkitA64\bin\aarch64-none-elf-g++]]
    },
    find_programver = {
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-gcc"] = "25.1",
        ["C:\\devkitPro\\devkitA64\\bin\\aarch64-none-elf-g++"] = "25.1"
    }
}