{
    cmdlines = {
        "xmake -vD",
        "xmake check",
        "xmake check",
        "xmake -vD",
        "xmake -vD",
        "xmake -vD",
        "xmake -vD",
        "xmake r",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake -vD",
        "xmake clean",
        "xmake -vD",
        "xmake ",
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        "xmake check",
        "xmake ",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua"]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake check",
        "xmake -vD"
    }
}