{
    cmdlines = {
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        "xmake check",
        "xmake -vD",
        "xmake ",
        "xmake -vD",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\geyre\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake "
    }
}