{
    packages = {
        [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nanovg\2024.04.25-alpha\6b82f3d08f9f458d9156126b77e5d671]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\y\yoga\2.0.1\cf5af9a022b04068859b9030c61a0043]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\n\nlohmann_json\v3.11.3\4876c1244029452081abe19bdf7c05bc]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\f\fmt\10.2.1\14c9df0f81e7414195951c4edce624bb]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tweeny\3.2.0\c0f4b2cd586c446ca261ef03993ead8b]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\s\stb\2024.02.13-alpha\4512c4cb5ecd4f19a385902a9ec1b1fb]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\t\tinyxml2\10.0.0\13d38f031a9543538d06a4797b4f49ad]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\b\borealis\2024.04.23-alpha\ceab365dc0c643359ad0af60d6cb2c1f]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\l\libnx\latest\aa5b10ad0d8240019aefb4c53e4568dc]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\l\libcurl\latest\aa5b10ad0d8240019aefb4c53e4568dc]],
        [[C:\Users\geyre\AppData\Local\.xmake\packages\l\libarchive\latest\aa5b10ad0d8240019aefb4c53e4568dc]]
    }
}